<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetDevPack.Security.JwtSigningCredentials.AspNetCore\NetDevPack.Security.JwtSigningCredentials.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\NetDevPack.Security.JwtSigningCredentials.IdentityServer4\NetDevPack.Security.JwtSigningCredentials.IdentityServer4.csproj" />
    <ProjectReference Include="..\..\src\NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore\NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\NetDevPack.Security.JwtSigningCredentials.Store.FileSystem\NetDevPack.Security.JwtSigningCredentials.Store.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  </ItemGroup>

</Project>
