# Security.Jwt

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
samples/1_AspNet.Default/: AspNet.Default.csproj  CustosDemoSettings.cs  Program.cs
samples/1_AspNet.Default/Properties/: launchSettings.json
samples/2_AspNet.Store.EntityFramework/: AspNet.Store.EntityFramework.csproj  CustomDemoSettings.cs  DbExample.cs  Program.cs  appsettings.json
samples/2_AspNet.Store.EntityFramework/Properties/: launchSettings.json
samples/3_IdentityServer4/: AspNet.IdentityServer4.csproj  Startup.cs
samples/Microservice.Sample/Api.Sample/: Api.Sample.csproj  Program.cs
samples/Microservice.Sample/Identity/: Identity.csproj  Program.cs  appsettings.json
samples/NetDevPack.Security.Jwt.AspNet.SymetricKey/: FakeClaims.cs  NetDevPack.Security.Jwt.AspNet.csproj  Program.cs
samples/NetDevPack.Security.Jwt.IdentityServer4.Tests/: NetDevPack.Security.Jwt.IdentityServer4.Tests.csproj  Startup.cs
samples/NetDevPack.Security.Jwt.IdentityServer4.Tests/Properties/: launchSettings.json
src/Jwks.Manager/: Algorithm.cs  CryptoService.cs  JsonWebKeySetManagerDependencyInjection.cs  Jwks.Manager.csproj  JwksBuilder.cs  JwksOptions.cs  KeyFormat.cs  KeyService.cs  OutputFormat.cs  SecurityKeyWithPrivate.cs
src/Jwks.Manager.AspNetCore/: AspNetBuilderExtensions.cs  Jwks.Manager.AspNetCore.csproj  ServiceDiscoveryMiddleware.cs
src/Jwks.Manager/Interfaces/: IJsonWebKeyService.cs  IJsonWebKeySetService.cs  IJsonWebKeyStore.cs  IKeyService.cs  IKeyStore.cs
src/Jwks.Manager/Jwk/: CryptoService.cs  JwkService.cs  KeyType.cs
src/Jwks.Manager/Jwks/: InMemoryStore.cs  JwksService.cs
src/Jwks.Manager/Model/: PublicJsonWebKey.cs  SecurityKeyWithPrivate.cs
src/Jwks.SigningCredentialsManager.Store.EntityFrameworkCore/: DatabaseKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  Jwks.SigningCredentialsManager.Store.EntityFrameworkCore.csproj
src/NetDevPack.Security.Jwt/: Algorithm.cs  Encryption.cs  JsonWebKeySetManagerDependencyInjection.cs  JweAlgorithm.cs  JwksBuilder.cs  JwksOptions.cs  JwsAlgorithm.cs  NetDevPack.Security.Jwt.csproj
src/NetDevPack.Security.Jwt.AspNetCore/: AspNetBuilderExtensions.cs  JweServiceDiscoveryMiddleware.cs  JwtPostConfigureOptions.cs  JwtServiceDiscoveryMiddleware.cs  JwtServiceValidationHandler.cs  NetDevPack.Security.Jwt.AspNetCore.csproj  ServiceDiscoveryMiddleware.cs
src/NetDevPack.Security.Jwt.Core/: JsonWebKeySetManagerDependencyInjection.cs  JwkContants.cs  JwksBuilder.cs  JwtOptions.cs  NetDevPack.Security.Jwt.Core.csproj
src/NetDevPack.Security.Jwt.Core/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs  InMemoryStore.cs
src/NetDevPack.Security.Jwt.Core/Interfaces/: IJsonWebKeyStore.cs  IJwksBuilder.cs  IJwtService.cs
src/NetDevPack.Security.Jwt.Core/Jwa/: Algorithm.cs  AlgorithmType.cs  CryptographyType.cs  DigitalSignaturesAlgorithm.cs  EncryptionAlgorithmContent.cs  EncryptionAlgorithmKey.cs  JwtKeyType.cs  JwtType.cs
src/NetDevPack.Security.Jwt.Core/Jwt/: JwtService.cs
src/NetDevPack.Security.Jwt.Core/Model/: Key.cs  KeyMaterial.cs  PublicJsonWebKey.cs  RevokedKeyInfo.cs
src/NetDevPack.Security.Jwt.Core/Services/: CryptoService.cs
src/NetDevPack.Security.Jwt.IdentityServer4/: IdentityServer4KeyStore.cs  IdentityServerBuilderKeysExtensions.cs  NetDevPack.Security.Jwt.IdentityServer4.csproj
src/NetDevPack.Security.Jwt.Store.DataProtection/: AspNetCoreDataProtection.cs  AspNetCoreDataProtectionStoreExtensions.cs  Class1.cs  DataProtectionStore.cs  DefaultKeyStorageDirectories.cs  NetDevPack.Security.Jwt.Store.DataProtection.csproj
src/NetDevPack.Security.Jwt.Store.EntityFrameworkCore/: DatabaseJsonWebKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  KeyMaterialMap.cs  NetDevPack.Security.Jwt.Store.EntityFrameworkCore.csproj
src/NetDevPack.Security.Jwt.Store.FileSystem/: FileSystemStore.cs  FileSystemStoreExtensions.cs  FileSystemStoreSigningCredentialsExtensions.cs  NetDevPack.Security.Jwt.Store.FileSystem.csproj
src/NetDevPack.Security.Jwt/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs
src/NetDevPack.Security.Jwt/Interfaces/: IJsonWebKeyService.cs  IJsonWebKeySetService.cs  IJsonWebKeyStore.cs  IJwksBuilder.cs
src/NetDevPack.Security.Jwt/Jwk/: CryptoService.cs  JwkService.cs  KeyType.cs
src/NetDevPack.Security.Jwt/Jwks/: JwksService.cs  NewKeyEventArgs.cs
src/NetDevPack.Security.Jwt/Model/: JsonWebKeyType.cs  PublicJsonWebKey.cs  SecurityKeyWithPrivate.cs
src/NetDevPack.Security.JwtSigningCredentials/: Algorithm.cs  JsonWebKeySetManagerDependencyInjection.cs  JwksOptions.cs  NetDevPack.Security.JwtSigningCredentials.csproj
src/NetDevPack.Security.JwtSigningCredentials.AspNetCore/: AspNetBuilderExtensions.cs  NetDevPack.Security.JwtSigningCredentials.AspNetCore.csproj  ServiceDiscoveryMiddleware.cs
src/NetDevPack.Security.JwtSigningCredentials/DefaultStore/: AspNetCoreDataProtectionStoreExtensions.cs
src/NetDevPack.Security.JwtSigningCredentials/Interfaces/: IJsonWebKeyService.cs  (+2 more)
src/NetDevPack.Security.PublicKey/: JsonWebKeySet.cs  NetDevPack.Security.PublicKey.csproj  PublicJsonWebKey.cs
tests/Ids4.Tests/: Config.cs  Ids4.Tests.csproj  Program.cs  Startup.cs
tests/Jwks.SigningCredentialsManager.Tests/: AspNetGeneralContext.cs  Jwks.SigningCredentialsManager.Tests.csproj  KeyServiceDatabaseTest.cs  KeyServiceFileSystemTest.cs  KeyServiceTests.cs  WarmupDatabaseInMemory.cs  WarmupFileStore.cs
tests/NetDevPack.Security.Jwt.AspNetCoreTests/: JwtTests.cs  NetDevPack.Security.Jwt.AspNetCoreTests.csproj
tests/NetDevPack.Security.Jwt.IdentityServer4.Tests/: Config.cs  NetDevPack.Security.Jwt.IdentityServer4.Tests.csproj  Program.cs  Startup.cs
tests/NetDevPack.Security.Jwt.Tests/: AspNetGeneralContext.cs  NetDevPack.Security.Jwt.Tests.csproj
tests/NetDevPack.Security.JwtSigningCredentials.IdentityServer4.Tests/: NetDevPack.Security.JwtSigningCredentials.IdentityServer4.Tests.csproj  Program.cs  Startup.cs
(+178 files in other folders)
