<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jwks.Manager.AspNetCore\Jwks.Manager.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Jwks.Manager.IdentityServer4\Jwks.Manager.IdentityServer4.csproj" />
    <ProjectReference Include="..\..\src\Jwks.Manager.Store.EntityFrameworkCore\Jwks.Manager.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Jwks.Manager.Store.FileSystem\Jwks.Manager.Store.FileSystem.csproj" />
  </ItemGroup>

</Project>
