<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jwks.SigningCredentialsManager.IdentityServer4\Jwks.SigningCredentialsManager.IdentityServer4.csproj" />
    <ProjectReference Include="..\..\src\Jwks.SigningCredentialsManager.Store.EntityFrameworkCore\Jwks.SigningCredentialsManager.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Jwks.SigningCredentialsManager.Store.FileSystem\Jwks.SigningCredentialsManager.Store.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Jwks.SigningCredentialsManager\Jwks.SigningCredentialsManager.csproj" />
  </ItemGroup>


</Project>
