<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Version>5.0.0</Version>
    <Authors>Bruno Brito</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/NetDevPack/NetDevPack/master/assets/IconNuget.png</PackageIconUrl>
    <PackageTags>jwt jwks rsa ecdsa hmac oauth2 key rotating</PackageTags>
    <Title>JWT Signing Credentials - Auto key rotation</Title>
    <Description>Component to manage your JWK and protect your JWT Signing</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NetDevPack/NetDevPack.Security.JwtSigningCredentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.9" />
  </ItemGroup>

</Project>
