<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <LangVersion>latest</LangVersion>
  <PackageId>NetDevPack.Security.Jwt.Store.EntityFrameworkCore</PackageId>
  <Version>10.0.0</Version>
  <Authors>brunobritodev</Authors>
  <Company>NetDevPack</Company>
  <Title>JWT Signing Credentials - EntityFramework Core Store</Title>
  <Description>
    Entity Framework Core storage provider for JWK/JWKS. Persist signing keys in a database and
    support automatic key rotation scenarios for JWT signing (RSA, ECDSA, HMAC).
  </Description>
  <PackageTags>jwt;jwks;jwk;efcore;entityframeworkcore;store;rsa;ecdsa;hmac;oauth2;openid;key-rotation;security;cryptography</PackageTags>
  <NeutralLanguage>en</NeutralLanguage>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/NetDevPack/Security.Jwt</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>
  <PackageProjectUrl>https://github.com/NetDevPack/Security.Jwt</PackageProjectUrl>
  <PackageIcon>icon.png</PackageIcon>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  <PackageReleaseNotes>
    v10.0.0:
    - Entity Framework Core store for JWK/JWKS persistence
    - Supports automatic key rotation workflows
  </PackageReleaseNotes>
</PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDevPack.Security.Jwt.Core\NetDevPack.Security.Jwt.Core.csproj" />
  </ItemGroup>
</Project>
