<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <!-- Frameworks -->
  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <LangVersion>latest</LangVersion>

  <!-- Package identity -->
  <PackageId>NetDevPack.Security.Jwt.IdentityServer4</PackageId>
  <Version>10.0.0</Version>
  <Authors>brunobritodev</Authors>
  <Company>NetDevPack</Company>

  <Title>JWT Signing Credentials - IdentityServer4 Support</Title>
  <Description>
    Integration package for IdentityServer4 to manage JWK/JWKS with automatic key rotation (RSA, ECDSA, HMAC).
  </Description>
  <PackageTags>jwt;jwks;jwk;identityserver4;rsa;ecdsa;hmac;oauth2;openid;key-rotation;security;cryptography</PackageTags>
  <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/NetDevPack/Security.Jwt</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <RepositoryBranch>main</RepositoryBranch>

  <PackageProjectUrl>https://github.com/NetDevPack/Security.Jwt</PackageProjectUrl>
  <PackageIcon>icon.png</PackageIcon>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  <PackageReleaseNotes>
    v10.0.0:
    - IdentityServer4 integration for JWK/JWKS management and automatic key rotation support
  </PackageReleaseNotes>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDevPack.Security.Jwt.Core\NetDevPack.Security.Jwt.Core.csproj" />
  </ItemGroup>

</Project>
